PORT=5002

MONGODB_PASSWORD = xUpA9ipsLSMKDL0g

MONGODB_URI=mongodb+srv://suraj963141:xUpA9ipsLSMKDL0g@cluster0.wn4sm.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0


JWT_TOKEN =  icHlTLMgHeNTSUoYVK/M/d5GV6dGdSHgbKrju0wN1sc=


NODE_ENV = "production"